/*---------------GOOGLE FONTS----------------*/
@import url('https://fonts.googleapis.com/css2?family=Italiana&family=PT+Serif:ital@1&family=Poppins:ital,wght@1,200&display=swap');

@media screen and (max-width: 768) {
    
} 
    
/*-------------Variaveis css----------------*/
:root{
    --header-height: 4.5rem;
/*---------------CORES----------------*/
    --first-color: #2b9348;
    --first-color_alt:#1d7a37;
    --second-color:#80b918;
    --white-color:#ffffff;
    --black-color: #171f07;
    --container-color:#f1fcdc;
/*---------------FONT AND TYPOGRAPHY----------------*/
    --body-font:'Lato', sans-serif;;
    --font-logo: 'Italiana', serif;;
    --big-font-size:2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size:0.938rem;
    --small-font-size:0.813rem;
/*------------------Font Weight-----------------*/
--font-light:300;
--font-medium:400;
--font-bold:700;
/*-----------------Margins ---------------------*/
--mb-1:0.5rem;
--mb-2:1rem;
--mb-3: 1.5rem;
--mb-4:2rem;
--mb-5:2.5rem;
--mb-6:3rem;
/*---------------Z INDEXS-----------------------*/
--z-fixed:100;
--z-tooltip:10;
/*---------------BASE---------------------------*/
*::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}
.body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    color: var(--black-color);
    line-height: 1.6;
}
.header-bg {
    background-image: url('pizzaria.jpeg');
    background-size: cover; /* Isso ajustará a imagem para cobrir todo o elemento */
    background-position: center center; /* Isso centralizará a imagem vertical e horizontalmente */
    background-repeat: no-repeat; /* Isso impede que a imagem seja repetida */
}


}

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
}
/*----------------slogan-----------------*/
div .slogan{
    text-align: center;
    display: inline;
    margin-top: -10px;
}
.slogan h2{
    text-align: center;
    margin-top: 50px;
}
.slogan p{
    text-align: center;
    margin-top: 5px;
}

/*-----------------icone span-------------*/
.txt-link .sr-only {
    margin-left: 4.2vw;
    opacity: 1;
}
ul li.itens a .txt-link {
    transition: .5s;
    opacity: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


    span .red{
        color: red;
    }
       /* Estilos para o menu */
    
       li .nav-item{
        padding-left: 3vw;
       }

    header{
        height: 4vw;
        background-color: white;
        position: static;
    }

     .nvt{
        background-color: white;
        position: static;
        top: 0;
        box-shadow: blanchedalmond;
        
    }
    b{
        color: red;
    }
    /*----------------Menu list-----------------*/
    i#burguer{
        color: black;
        margin: 0px;
        font-size: 2.4vw;
        font-weight: 500;
        transition: all 0.5s;
        cursor: pointer;
        padding-left: -300px;
        padding-top: 100px;
    }
    i#burguer:hover{
        color: red;

    }

    #Expanção{
        color: black;
        margin: 0px;
        font-size: 28px;
        font-size: 28px;
        font-weight: 500;
        padding-bottom: 100px;
        margin-top: 200px;
    }
    /* Estilos para a logo */
    .logo {
        display: inline;
        text-align: center;
        flex-grow: 1;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        width: 100%;

    }



    

    /* Estilos para os ícones */
    .icons {
        color: black;
        display: flex;
        align-items: center;
        width: 100%;
        transition: all 0.5s;
        padding-left: 100px;
        padding-top: 20px;
    }

    .logo li{
        display: inline;
    }
    .logo h1{
        padding: 2vw;
        text-align: center;
        padding-left: 40vw;
        padding-top: 5vw;
    }
    h1{
        font-size: 1.5vw;
    }

    .buttonin {
        display: inline-block;
        padding: 1vw 2vw;
        color: #000000; /* Cor do texto do botão */
        text-decoration: none;
        font-weight: bold;
        padding-top: 4vw;
    }
    
    .buttonin:hover {
        color: red; /* Cor de fundo ao passar o mouse */
    }
    


    .icons:hover {
        transition: 0.7s;
        color: #171f07;
        marker: var(--black-color);
    }
    
.icon-link{

    align-items: center;
    text-decoration: none;
    color: black;
    padding: 0 10vw;
}
    .icons :hover {
        margin: 0 10px;
        font-size: 20px;
        font-weight: 500;
        transition: all 0.5s;
    }
    .nvt{
 
        background-color:white;
        padding-top: 1.8vw;
        padding-bottom: 3vw;
        position: fixed;
        width: 100vw;
        height: 1vw;
    }
    .nvt ul{
        display: flex;
        align-items: center;
        gap: 5vw;
    }
    .nvt ul li a{
        color: black;
        font-size: 1vw;
        font-weight: 500;
        transition: all 0.5s;
    }
    .sr-only {
        transition: .5s;
        opacity: 1;
    }
    .icon-link{
        padding-left: 10vw;
    }
    .nav-item a .icon i {
        font-size: 2.2vw; 
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
/* Estilos para a imagem */
/* Estilos para a div */
#wle {
    display:block;
    width: 1520px;
    height: 630px;
    position: relative;
    overflow: hidden; /* Certifica-se de que a imagem não saia dos limites da div */
}


/* Estilos para a imagem */
.IMG_gallery{
    padding: 6vw;
    padding-left: 15vw;
}
.IMG {
    width: 100vw;
    height: 100vw;
    object-fit: cover; /* Faz a imagem cobrir toda a div mantendo a proporção */

}

#iamp{
    padding-left: 18vw;
    

            background-image: url('images/pizza-italiana-fresca-com-ia-generativa-de-fatia-de-queijo-mussarela_188544-12347.avif'); /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
            background-size: cover; /* Ajusta o tamanho da imagem para cobrir toda a div */
            background-position: center; /* Centraliza a imagem horizontalmente e verticalmente */
            width: 100%;
            height: 109vh; /* 100% da altura da janela de visualização */
            margin: 0;
}
#iamp img{
    size: 10vw;

}
.sobre-nos{
    background-color: #ff0000;
    width: 93.9vw;
    padding-bottom: 5vw;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2vw;
    margin-top: 0.01vw;
    margin-left: -13vw;

}
.sobre-nos img{
    width: 24vw;
    height: 24vw;
    margin-top: 10vw;
    margin-left:10vw;
    border: 0.02vw solid rgb(155, 155, 155);
}

/* Media query para ajustar o layout em telas menores */
@media screen and (max-width: 768px) {
    .sobre-nos {
      flex-direction: column;
      align-items: center;
    }
  
    .sobre-nos img {
      margin-top: 2vw;
    }
  }
.maiin{
    display: flex;
    justify-content: space-between;
}
.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contentsobre h2{
    font-size: 4rem;
    margin-bottom: 1rem;
}
.contentsobre p{
    text-align: center;
    font-size: 1.2rem;
    width: 40vw;
    text-align: justify;
}

    .Seçãoinicial{
        text-align: center;
        padding-top: 30px;
        padding-left: 115px;
        color: white;
        font-size: 40px;
        box-shadow: 0px -7px white;
        padding-bottom: 20px;
    }

    .GrupoINI {
        display: flex;
        flex-direction: column;
        padding-left: 180px;
        height: 700px;
        align-items: center;
        padding-right: 90px;
    }
    
    .ElementoINICIAL {
        background-color: white;
        width: 1000px;
        height: 740px;
        border: solid 7px white;
    }

    .he1{
        width: 90%;
        align-self: flex;
        display: flex;
        margin: 3px;
        flex: 1 1 100vw;
        box-shadow: #fff;

    }
    .cent{
        align-items: center;
    }
    .ma{
        box-shadow: none;
        width: 85%;
        align-items: end;
    }
    .carid{
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 500px;
    }
    .gallery{
        padding: 60px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: apx solid lightgray;
        padding-bottom: 5em;

    }
    .gallery .IMG_gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        margin-top: -60px;
    }
    .gallery .IMG_gallery .carid{
        max-height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .gallery .IMG_gallery .carid .image{
        max-width: 100%;
        max-height: 400px;
    }
    .gallery .IMG_gallery .carid .image img{
        width: 100%;
        height: 100%;
    }
    .gallery .IMG_gallery .carid .caption{
        width: 100%;
        height: 400px;
        margin-top: 1.5em;
    }
    .gallery .IMG_gallery .carid .caption h3{
        font-weight: 300;
        font-size: 1.3rem;
        line-height: 1.5rem;
        width: 400px;
        height: 7px;
    }   
    .gallery .IMG_gallery .carid .caption p{
        text-align: justify;
        width: 90%;
        padding: 10px;
        
    }

    .gallery .IMG_gallery .carid .caption a{
        padding: 150px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:black;
        font-size: 1.1rem;
        margin-top: 1em;
    }




    /* -----------------------delivery--------------------- */


    .wrapper {
        background-color: #fff;
        width: 800px;
        padding: 25px;
        margin: 25px auto 0;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }
    
    .wrapper h2 {
        background-color: #fcfcfc;
        color: #21cdd3;
        font-size: 24px;
        padding: 10px;
        margin-bottom: 8px;
        text-align: center;
        border: 1px dashed #21cdd3;
    }
    
    .wrapper h4 {
        padding-bottom: 5px;
        color: #21cdd3;
    }
    
    .input_group {
        margin-bottom: 8px;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 5px 0;
    }
    
    .input_box {
        width: 100%;
        margin-right: 12px;
        position: relative;
    }

    
    .input_box:last-child {
        margin-right: 0;
    }
    
    .input_box .name {
        padding: 14px 10px 14px 50px;
        width: 100%;
        background-color: #fcfcfc;
        border: 1px solid #0003;
        outline: none;
        letter-spacing: 1px;
        transition: 0.3s;
        border-radius: 3px;
        color: #333;
    }
    
    .input_box .name:focus, .dob:focus {
        -webkit-box-shadow: 0 0 2px 1px #21cdd3;
        -moz-box-shadow: 0 0 2px 1px #21cdd3;
        box-shadow: 0 0 2px 1px #21cdd3;
        border: 1px solid #21cdd3;
    }
    
    .input_box .icon {
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        color: #333;
        background-color: #f1f1f1;
        border-radius: 2px 0 0 2px;
        transition: 0.3s;
        font-size: 20px;
        pointer-events: none;
        border: 1px solid #00000003;
        border-right: none;
    }
    
    .name:focus+.icon {
        background-color: #21cdd3;
        color: #fff;
        border-right: 1px solid #21cdd3;
        border: none;
        transition: 1s;
    }
    
    .dob {
        width: 30%;
        padding: 14px;
        text-align: center;
        background-color: #fcfcfc;
        transition: 0.3s;
        outline: none;
        border: 1px solid #c0bfbf;
        border-radius: 3px;
    }
    
    .radio {
        display: none;
    }
    
    .input_box label {
        width: 50%;
        padding: 13px;
        background-color: #fcfcfc;
        display: inline-block;
        float: left;
        text-align: center;
        border: 1px solid #c0bfbf;
    }
    
    .input_box label:first-of-type {
        border-top-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: none;
    }
    
    .input_box label:last-of-type {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    
    .radio:checked+label {
        background-color: #21cdd3;
        color: #fff;
        transition: 0.5s;
    }
    
    .input_box button {
        width: 100%;
        background-color: #21cdd3;
        border: none;
        color: #fff;
        padding: 15px;
        border-right: 4px;
        font-size: 16px;
        transition: all 0.3s ease;
        border-radius: 8px;
    }
    
    .input_box button:hover {
        cursor: pointer;
        background-color: #05b1a3;
    }
            
    /*----------------------menu lateral--------------*/

nav.menu-lateral{
    width: 5.1vw;
    height: 100%;
    background-color: white;
    padding: 2.5vw 0 2.5vw 1%;
    box-shadow: 0.6vw 0 0 0 #FF0077;
    
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .2s;
}

nav.menu-lateral:hover{
    width: 300px;
}
nav.menu-lateral ul{
    display: block;
}
nav.menu-lateral ul li{
    display: block;
}

.btn-expandir{
    width: 100%;
    padding-left: 0.8vw;
}
.btn-expandir i{
    color: white;
    font-size: 1.7vw;
    cursor: pointer;
}
ul{
    height: 100%;
    list-style-type: none;
    display: block;
}
ul li.item-menu{
    transition: .2s;
}

ul li.item-menu:hover{
    background-color: #FF0077;
}
ul li.item-menu a{
    color: black;
    text-decoration: none;
    font-size: 1.5vw;
    padding: 1.5vw 4%;
    padding-left: 0.3vw;
    display: flex;
    margin-bottom: 1vw;
    line-height: 1vw;
}
ul li.item-menu a .txts-link{
    margin-left: 2.4vw;
}
ul li.item-menu a .icon i{
    font-size: 2.2vw;
}
ul li.item-menu a .iconi img.pizimg{
    font-size: 2vw;
    width: 2vw;
}

















body.ssls{
    background-color: white;
    font-family: system-ui;
}
.containere{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header.pot{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
    margin-bottom: 80px;
    background-color: white;

}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.lista{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.lista .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.lista .item img{
    width: 90%;
}
.lista .item .title{
    font-weight: 600;
}
.lista .item .price{
    margin: 10px;
}
.lista .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.item:hover{
    transform: scale(1.20, 1.20);
}
.item::after:hover{
    opacity: 1;
}

.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    cursor: pointer;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1 .ah{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.portfolio-archives-filter clr{
color: #333;
word-wrap: break-word;
word-break: break-word;
margin: 0;
padding: 0;
border: 0;
font: inherit;
vertical-align: baseline;
list-style: none;
margin-bottom: 50px;
margin-top: 50px;
text-align: center;
}

.acetive{
    color: #333;
    word-wrap: break-word;
    word-break: break-word;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: block;
    float: left;
    margin-left: 0;
}
.tradicionais{
    color: #333;
    word-wrap: break-word;
    word-break: break-word;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: block;
    float: left;
    margin-left: 8px;
}
.especiais{
    color: #333;
    word-wrap: break-word;
    word-break: break-word;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: block;
    float: left;
    margin-left: 16px;
}
.premium{
    color: #333;
    word-wrap: break-word;
    word-break: break-word;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    display: block;
    float: left;
    margin-left: 24px;
}

.bta{
    background-color: greenyellow;
    border-radius: 5px;
    width: 200px;
    height: 40px;
}
.bta1{
    background-color: rgb(93, 131, 36);
    border-radius: 5px;
    width: 200px;
    height: 40px;
    
}

/*-----------------Pesquisar---------------*/
.search-box{
    position: absolute;
    top: 50%;
    left: 91%;
    transform: translate(-50%, -50%);

    background: #fff;
    height: 50px;
    padding: 5px;
    border-radius: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
::-webkit-input-placeholder{
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}

.search-text{
    background: none;
    border: 0;
    outline: 0;

    font-size: 16px;

    transition: 0.4s;
    
    width: 0;
}
#search-btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.loupe-white{
    display: none;
}
.search-box:hover .search-text{
    width: 230px;  
}
#s1{
    size: 30px;
}

.models {
    display:none;
}

header {
    position: fixed;
    left:0;
    top:0;
    right:0;
    max-height:5.2vw;

    display:flex; /* none; */
    justify-content:space-between; /* flex-end; */
    align-items: center;
}



.menu-openner {
    margin-right: 15px;
    font-size: 26px;
    
    padding: 20px;
    padding-left: 1250px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-openner span {
    margin-right:10px;
}

.menu-closer {
    width:32px;
    height:32px;
    display:none;
    font-size: 30px;
}

aside {
    background-color:#ffcdd2;
    width:0vw;
    font-family:'Hepta Slab', Helvetica, Arial;
    transition:all ease .2s;
    overflow-x:hidden;
}

aside.show {
    min-width: 0vw;
    max-width: 30vw;
    width:30vw;
    float: right;
    margin-top: -510vw;
    height: 600px;
    position:relative;
}

.cart--area {
    margin-top: 30px; /* ajuste */
    padding:20px;
    display: flexbox;

}

.cart--area h1 {
    display: flexbox;
}

main {
    flex:1;
    padding:20px;
    margin-top:60px;
}

h1, h2 {
    font-family:'Hepta Slab', Helvetica, Arial;
    text-align: center;
}

.pizza-area {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.pizza-item {
    text-align: center;
    max-width:250px;
    font-family:'Hepta Slab', Helvetica, Arial;
    margin:0 auto 50px auto;
}

.pizza-item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}

.pizza-item--img {
    width:200px;
    height:200px;
    background-color:#EEE;
    border-radius:100px;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.2);
}

.pizza-item--img img {
    width:100%;
    height:auto;
}

.pizza-item--add {
    width:50px;
    height:50px;
    line-height:50px;
    border-radius:25px;
    background-color:#d32f2f;
    text-align:center;
    color:#FFF;
    font-size:22px;
    cursor:pointer;
    margin-top:-25px;
    transition:all ease .2s;
}

.pizza-item a:hover .pizza-item--add {
    background-color:#b71c1c;
}

.pizza-item--price {
    font-size:15px;
    color:#333;
    margin-top:5px;
}

.pizza-item--name {
    font-size:20px;
    font-weight: bold;
    color:#000;
    margin-top:5px;
}

.pizza-item--desc {
    font-size:13px;
    color:#555;
    margin-top:10px;
}

.pizzaWindowArea {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
}

.pizzaWindowBody {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:20px 0px;
}

.pizzaBig {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}

.pizzaBig--back {
    position:absolute;
    width:30px;
    height:30px;
    background-color:#000;
}

.pizzaBig img {
    height:400px;
    width:auto;
}

.pizzaInfo {
    flex:1;
    font-family:'Hepta Slab', Helvetica, Arial;
    padding-bottom:50px;
}

.pizzaInfo h1 {
    margin-top:50px;
}

.pizzaInfo .pizzaInfo--desc {
    font-size:15px;
    color:#999;
    margin-top:10px;
    font-family:'Lato',Helvetica,Arial;
}

.pizzaInfo--sector {
    color:#CCC;
    text-transform: uppercase;
    font-size:14px;
    margin-top:30px;
    margin-bottom:10px;
}

.pizzaInfo--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
}

.pizzaInfo--size {
    padding:10px 15px;
    color:#000;
    background-color:#EEE;
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
}

.pizzaInfo--size:hover {
    background-color:#CCC;
}

.pizzaInfo--size.selected {
    background-color:#d32f2f;
    color:#FFF;
}

.pizzaInfo--size.selected span {
    color:#D6D6D6;
}

.pizzaInfo--size span {
    font-size:12px;
    color:#999;
    font-weight: normal;
}

.pizzaInfo--price {
    display:flex;
    align-items:center;
}

.pizzaInfo--actualPrice {
    font-size:28px;
    margin-right:30px;
}

.pizzaInfo--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.pizzaInfo--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.pizzaInfo--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.pizzaInfo--addButton {
    margin-top:30px;
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
}

.pizzaInfo--addButton:hover {
    background-color:#32a345;
}

.pizzaInfo--cancelButton {
    display:inline-block;
    cursor:pointer;
}

.pizzaInfo--cancelMobileButton {
    display:none;
    height:40px;
    text-align:center;
    line-height: 40px;
    margin-bottom:30px;
}

.cart {
    margin-bottom:20px;
}

.cart--item {
    display:flex;
    align-items:center;
    margin:10px 0;
}

.cart--item img {
    width:40px;
    height:40px;
    margin-right:20px;
}

.cart--item-nome {
    flex:1;
}

.cart--item--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.cart--item--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.cart--item--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.cart--totalitem {
    padding:15px 0;
    border-top:1px solid #d32f2f;
    color:#315970;
    display:flex;
    justify-content: space-between;
    font-size:15px;
}

.cart--totalitem span:first-child {
    font-weight: bold;
}

.cart--totalitem.big {
    font-size:20px;
    color:#000;
    font-weight: bold;
}

.cart--finalizar {
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    border:2px solid #63f77c;
    transition: all ease .2s;
}

.cart--finalizar:hover {
    background-color:#35af4a;
}

@media (max-width:1000px) {
    .pizza-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:840px) {
    body {
        flex-direction: column;
    }
    .pizza-area {
        display:block;
    }
    .pizza-item {
        max-width:100%;
    }
    header {
        display:flex;
    }
    /*
    main {
        padding-top:60px;
    }
    */
    aside {
        width:auto;
        position:fixed;
        float: right;
        top:0;
        bottom:0;
        transition: all ease .2s;
    }
    aside.show {
        width:auto;
    }
    .cart--area {
        width:100vw;
    }

    .menu-closer {
        display:block;
    }

    .pizzaWindowArea {
        justify-content:flex-start;
        align-items: flex-start;
    }

    .pizzaWindowBody {
        width:100vw;
        display:block;
        padding:20px;
        border-radius:0;
        box-shadow:none;
        margin:0;
    }

    .pizzaBig img {
        width: 75%;
        height: auto;
    }

    .pizzaInfo h1 {
        margin-top:20px;
    }

    .pizzaInfo--qtarea {
        height:60px;
    }
    
    .pizzaInfo--qtarea button {
        font-size:25px;
        padding:0px 25px;
    }

    .pizzaInfo--qt {
        line-height: 60px;
        font-size:20px;
    }

    .pizzaInfo--addButton {
        font-size:20px;
        display:block;
        text-align:center;
        margin:30px auto;
    }

    .pizzaInfo--cancelButton {
        display:none;
    }

    .pizzaInfo--cancelMobileButton {
        display:block;
    }

}

@media (max-width:450px) {
    header h1 {
        font-size: 1.5rem;
    }
    .menu-openner {
        font-size: 1.5rem;
    }
}

@media (max-width:380px) {
    header h1 {
        font-size: 1rem;
    }
    .menu-openner {
        font-size: 1.5rem;
    }
}

#img-logo {
    width: 50px;
}

/*-----------calendario------------*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.calendario {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.cabecalho {
    text-align: center;
    margin-bottom: 10px;
}

table {
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #333;
    color: #fff;
}

td {
    border: 1px solid #ddd;
}
td:hover{
    background-color: #00bcd4;
}

td.folga{
    background-color: red;
}
.quadrado{
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.folga1{
margin-left:500px;
display: flex;
}
.quadradoo {
    padding-left: 50px;

    width: 20px;
    height: 20px;
    margin-top: 10px;
    background-color: red; /* Cor de fundo do quadrado (azul neste exemplo) */
    margin-right: 20px; /* Espaçamento à direita para o texto */
    display: inline-block; /* Permite que o texto apareça ao lado do quadrado */
  }
  .quadrado1 {
    padding-left: 10px;
    margin-left: 20px;
    width: 5px;
    height: 10px;
    margin-top: 10px;
    background-color: rgb(20, 19, 19); /* Cor de fundo do quadrado (azul neste exemplo) */
    margin-right: 20px; /* Espaçamento à direita para o texto */
    display: inline-block; /* Permite que o texto apareça ao lado do quadrado */
  }
  .quadrado2 {
    padding-left: 10px;
    margin-left: 20px;
    width: 5px;
    height: 10px;
    margin-top: 2px;
    background-color:#00bcd4; /* Cor de fundo do quadrado (azul neste exemplo) */
    margin-right: 20px; /* Espaçamento à direita para o texto */
    display: inline-block; /* Permite que o texto apareça ao lado do quadrado */
  }
  .quadrado3 {
    padding-left: 10px;
    margin-left: 20px;
    width: 5px;
    height: 10px;
    margin-top: 2px;
    background-color:goldenrod; /* Cor de fundo do quadrado (azul neste exemplo) */
    margin-right: 20px; /* Espaçamento à direita para o texto */
    display: inline-block; /* Permite que o texto apareça ao lado do quadrado */
  }

  /* Aplica estilos ao texto ao lado do quadrado */
  .texto {
    margin-top: 10px;
    display: inline-block; /* Faz com que o texto apareça ao lado do quadrado */
    vertical-align: middle; /* Alinha o texto verticalmente no meio do quadrado */
  }
  .texto1{
    padding-left: 150px;
  }
  .aber{
    background-color:beige;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    
  }


/*--------------Dashboard------------*/

main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card.contact button {
    background: linear-gradient(to right, #9F66FF, #DFCBFF);
}
main.cards section.card.shop button {
    background: linear-gradient(to right, #3E8AFF, #BBDEFF);
}
main.cards section.card.about button {
    background: linear-gradient(to right, #FE5F8F, #FFC7D9);
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}





body .bodi{
    height: 100%;
}
h2.da{
    display: flex;
    justify-content: center;

    margin: 5rem 0 5rem 0;

    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}
.dashboards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap:  40px;
}
.dashboard{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
}
.dashboard .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
.dashboard h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 5px;
}
.star{
    width: 20px;
}












.chart-heading {
    font-family:'Times New Roman', Times, serif;
    color: #023047;
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;

  }
  
  .chart-container {
    width: 200px;
 

  }
  .chart-container img{
    width: 10vw;
  }

.grafico{
    display: flex;
}

  .programming-stats {
    font-family: "Rubik", sans-serif;
    display:flex;
    align-items: center;
    gap: 24px;
    margin: 0 auto;
    width: fit-content;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 8px 32px;
    color: #023047;
    transition: all 400ms ease;
  }
  
  .programming-stats:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(0, 0, 0, 0.3);
  }
  
  .programming-stats .details ul {
    list-style: none;
    padding: 0;

  }
  
  .programming-stats .details ul li {
    font-size: 16px;
    margin: 12px 0;
    text-transform: uppercase;
  }
  
  .programming-stats .details .percentage {
    font-weight: 700;
    color: #e63946;
  }




  /*----------Contact-----------*/
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


body {
  min-height: 100vh;
  width: 100%;

  justify-content: center;
  align-items: center;
  background-image: url('bg-img.webp');
  background-size: cover;
  background-position: center;
  position: relative;
}



.cot {
  position: relative;
  z-index: 3;
  padding-top: -30px;
  padding-bottom: 50px;
  margin-left: 300px;
  margin-top: 50px;
  background-color:rgb(169, 7, 7);
  width: 950px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color: #FFF;
}

.row  {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #1da9c0;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
/*--------------X--------------------*/
.ret{
    margin-left: 11vw;
    margin-right: -11vw;
    width: 3vw;
    height: 2vw;
    background-color: #00bcd4;
    border-color: #00bcd4;
}
.reti{
    margin-left: 7vw;
    margin-right: -7vw;
    width: 3vw;
    height: 2vw;
    background-color:#48d05f;
    border-color: #48d05f;
}